AccountingApp/Views/AddPersonForm.xaml

<Window x:Class="AccountingApp.Views.AddPersonForm"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AccountingApp.Views"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterOwner"
        Title="Add" Height="460" Width="400">

    <Window.Resources>

        <!--#region TextBox Style-->
        <Style x:Key="TextBoxStyle" TargetType="TextBox" BasedOn="{StaticResource MaterialDesignTextBox}">
            <Setter Property="Background" Value="White"/>
            <Setter Property="Foreground" Value="#777777"/>
            <Setter Property="Padding" Value="5"/>
            <Setter Property="FontSize" Value="13"/>
            <Setter Property="materialDesign:HintAssist.FloatingHintHorizontalAlignment" Value="Inherit"/>
        </Style>
        <!--#endregion-->

        <!--#region Button Style-->
        <Style x:Key="ButtonStyle" TargetType="Button" BasedOn="{StaticResource MaterialDesignFlatAccentBgButton}">
            <Setter Property="Background" Value="#2B4162" />
            <Setter Property="Foreground" Value="White" />
            <Setter Property="Width" Value="80"/>
            <Setter Property="materialDesign:ButtonAssist.CornerRadius" Value="5"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#385F71"/>
                    <Setter Property="BorderThickness" Value="0"/>
                </Trigger>
            </Style.Triggers>
        </Style>
        <!--#endregion-->

    </Window.Resources>

    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            
            <Label 
                Grid.Row="0" 
                Grid.Column="0"
                Margin="0, 10, 10, 20"
                HorizontalAlignment="Right"
                Content="Full Name:"/>
            <TextBox x:Name="FullName_TextBox"
                     Style="{StaticResource TextBoxStyle}"
                     Grid.Row="0"
                     Grid.Column="1"
                     Margin="0, 10, 10, 20"
                     MaxLength="100"
                     materialDesign:TextFieldAssist.HasTrailingIcon="True"
                     materialDesign:TextFieldAssist.TrailingIcon="Person"
                     materialDesign:TextFieldAssist.UnderlineBrush="#2B4162"
                     materialDesign:HintAssist.Hint="Person Name Here..."/>

            <Label 
                Grid.Row="1" 
                Grid.Column="0"
                Margin="0, 10, 10, 20"
                HorizontalAlignment="Right"
                Content="Mobile:"/>
            <TextBox x:Name="Mobile_TextBox"
                     Style="{StaticResource TextBoxStyle}"
                     Grid.Row="1"
                     Grid.Column="1"
                     Margin="0, 10, 10, 20"
                     MaxLength="20"
                     PreviewTextInput="NumberValidation_TextBox"
                     TextChanged="HandelCopyPaste"
                     materialDesign:TextFieldAssist.HasTrailingIcon="True"
                     materialDesign:TextFieldAssist.TrailingIcon="Person"
                     materialDesign:TextFieldAssist.UnderlineBrush="#2B4162"
                     materialDesign:HintAssist.Hint="Person Phone Number Here..."/>

            <Label
                Grid.Row="2" 
                Grid.Column="0"
                Margin="0, 10, 10, 20"
                HorizontalAlignment="Right"
                Content="Email:"/>
            <TextBox x:Name="Email_TextBox"
                     Style="{StaticResource TextBoxStyle}"
                     Grid.Row="2"
                     Grid.Column="1"
                     Margin="0, 10, 10, 20"
                     MaxLength="150"
                     materialDesign:TextFieldAssist.HasTrailingIcon="True"
                     materialDesign:TextFieldAssist.TrailingIcon="Person"
                     materialDesign:TextFieldAssist.UnderlineBrush="#2B4162"
                     materialDesign:HintAssist.Hint="Person Email Address Here..."/>

            <Label 
                Grid.Row="3" 
                Grid.Column="0"
                Margin="0, 10, 10, 10"
                HorizontalAlignment="Right"
                Content="Address:"/>
            <TextBox x:Name="Address_TextBox"
                     Style="{StaticResource MaterialDesignFilledTextBox}"
                     Height="150"
                     Grid.Row="3"
                     Grid.Column="1"
                     Margin="0, 10, 10, 10"
                     VerticalScrollBarVisibility="Auto"
                     AcceptsReturn="True"
                     MaxLength="800"
                     materialDesign:TextFieldAssist.HasTrailingIcon="True"
                     materialDesign:TextFieldAssist.TrailingIcon="Person"
                     materialDesign:TextFieldAssist.UnderlineBrush="#2B4162"
                     materialDesign:HintAssist.Hint="Person Address Here..."/>
        </Grid>
        <Grid Grid.Row="1">
            <Button x:Name="AddPersonFormSubmit_Button"
                    Style="{DynamicResource ButtonStyle}"
                    HorizontalAlignment="Center"
                    Margin="0, 10, 0, 0"
                    Content="Submit"
                    Click="Submit_ClickEvent"/>
        </Grid>
    </Grid>
</Window>
