AccountingApp/Views/LoginForm.xaml

<Window x:Class="AccountingApp.Views.LoginForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:AccountingApp.Views"
        WindowStartupLocation="CenterOwner"
        mc:Ignorable="d"
        MinHeight="200"
        MinWidth="350"
        ResizeMode="NoResize"
        Loaded="Window_Loaded"
        KeyDown="Window_KeyDown"
        Title="Login" Height="300" Width="450">

    <Window.Resources>
        
        <!--#region Button Style-->
        <Style x:Key="ButtonStyle" TargetType="Button" BasedOn="{StaticResource MaterialDesignFlatAccentBgButton}">
            <Setter Property="Background" Value="#2B4162" />
            <Setter Property="Foreground" Value="White" />
            <Setter Property="Width" Value="80"/>
            <Setter Property="materialDesign:ButtonAssist.CornerRadius" Value="5"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#385F71"/>
                    <Setter Property="BorderThickness" Value="0"/>
                </Trigger>
            </Style.Triggers>
        </Style>
        <!--#endregion-->
        
        <!--#region TextBox Style-->
        <Style x:Key="TextBoxStyle" TargetType="PasswordBox" BasedOn="{StaticResource MaterialDesignRevealPasswordBox}">
            <Setter Property="Background" Value="White"/>
            <Setter Property="Foreground" Value="#777777"/>
            <Setter Property="Padding" Value="5"/>
            <Setter Property="FontSize" Value="13"/>
            <Setter Property="materialDesign:HintAssist.Hint" Value=" password here..."/>
            <Setter Property="materialDesign:HintAssist.FloatingHintHorizontalAlignment" Value="Inherit"/>
        </Style>
        <!--#endregion-->
        
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" 
                    Margin="10"
                    Orientation="Horizontal" 
                    VerticalAlignment="Bottom" 
                    HorizontalAlignment="Center">
            
            <Label Margin="0,0,5,0" Content="Password:"/>
            <PasswordBox x:Name="PasswordBox"
                         Margin="5,0,0,0"
                         Style="{DynamicResource TextBoxStyle}"
                         Width="200"
                         MaxLength="50"
                         materialDesign:TextFieldAssist.HasTrailingIcon="True"
                         materialDesign:TextFieldAssist.TrailingIcon="RenameBox"
                         materialDesign:TextFieldAssist.UnderlineBrush="#2B4162"/>
        </StackPanel>

        <StackPanel Grid.Row="1"
                    Margin="10"
                    Orientation="Horizontal"
                    VerticalAlignment="Top"
                    HorizontalAlignment="Center">
            <Button Name="LoginSubmit_Button"
                    Style="{DynamicResource ButtonStyle}"
                    Content="Login"
                    Click="LoginSubmit_ClickEvent"/>
        </StackPanel>
        
    </Grid>
</Window>
