AccountingApp/Views/MainWindow.xaml

<Window x:Class="AccountingApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AccountingApp"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="Personal Accounting"
        MinHeight="350"
        MinWidth="800"
        Loaded="MainWindow_Loaded"
        Height="700" Width="1200">

    <Window.Resources>

        <!--#region Menu Style-->
        <Style x:Key="MenuStyle" TargetType="Menu">
            <Setter Property="Background" Value="#2B4162"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="VerticalAlignment" Value="Top"/>
            <Setter Property="FontSize" Value="15"/>
            <Setter Property="FontFamily" Value="ubuntu"/>
            <Setter Property="Height" Value="20"/>
            <Setter Property="Margin" Value="5"/>

            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Menu">
                        <Border Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                CornerRadius="5">

                            <ItemsPresenter/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>

        </Style>
        
        <!--#endregion-->

        <!--#region MenuItem Style-->
        <Style x:Key="MenuItemStyle" TargetType="MenuItem">

            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="FontSize" Value="12"/>
        </Style>
        
        <!--#endregion-->

        <!--#region Button Style-->
        <Style 
            x:Key="ButtonStyle"
            TargetType="Button"
            BasedOn="{StaticResource MaterialDesignFlatAccentBgButton}">

            <Setter Property="Background" Value="#2B4162" />
            <Setter Property="Foreground" Value="White" />
            <Setter Property="materialDesign:ButtonAssist.CornerRadius" Value="5"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="Height" Value="60"/>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#385F71"/>
                    <Setter Property="BorderThickness" Value="0"/>
                </Trigger>
            </Style.Triggers>
        </Style>
        <!--#endregion-->

    </Window.Resources>
    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0">
                <StackPanel Orientation="Vertical" VerticalAlignment="Top" Margin="4">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>

                        <Menu Grid.Row="0">
                            <MenuItem Header="Settings">
                                <MenuItem Header="Manage Password" Click="ManagePasswordMenuItem_Click"/>
                            </MenuItem>
                        </Menu>
                        
                        <Button Grid.Column="0" Grid.Row="1"
                                Margin="5, 0"

                                Style="{StaticResource ButtonStyle}"
                                Content="Persons"
                                Click="PersonsForm_Button"/>

                        <Button Grid.Column="1" Grid.Row="1"
                                Margin="5, 0"
                                Style="{StaticResource ButtonStyle}"
                                Content="Transactions"
                                Click="TransactionsForm_Button"/>

                        <Button Grid.Column="2" Grid.Row="1"
                        Margin="5, 0"
                        Style="{StaticResource ButtonStyle}"
                        Content="Receive Report"
                        Click="ReceiveWindow"/>

                        <Button Grid.Column="3" Grid.Row="1"
                        Margin="5, 0"
                        Style="{StaticResource ButtonStyle}"
                        Content="Payment Report"
                        Click="PaymentWindow"/>

                    </Grid>
                </StackPanel>

            </Grid>
        </Grid>

    </Grid>
</Window>
