AccountingApp/Views/PersonsForm.xaml

<Window x:Class="AccountingApp.Views.PersonsForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AccountingApp.Views"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        WindowStartupLocation="CenterOwner"
        Title="Persons"
        MinHeight="250"
        MinWidth="500"
        Height="450" Width="800">

    <Window.Resources>

        <!--#region Button Style-->
        <Style x:Key="ButtonStyle" TargetType="Button" BasedOn="{StaticResource MaterialDesignFlatAccentBgButton}">
            <Setter Property="Background" Value="#2B4162" />
            <Setter Property="Foreground" Value="White" />
            <Setter Property="Width" Value="80"/>
            <Setter Property="materialDesign:ButtonAssist.CornerRadius" Value="5"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#385F71"/>
                    <Setter Property="BorderThickness" Value="0"/>
                </Trigger>
            </Style.Triggers>
        </Style>
        <!--#endregion-->

        <!--#region TextBox Style-->
        <Style x:Key="TextBoxStyle" TargetType="TextBox" BasedOn="{StaticResource MaterialDesignTextBox}">
            <Setter Property="Background" Value="White"/>
            <Setter Property="Foreground" Value="#777777"/>
            <Setter Property="Padding" Value="5"/>
            <Setter Property="FontSize" Value="13"/>
            <Setter Property="materialDesign:HintAssist.Hint" Value=" search ..."/>
            <Setter Property="materialDesign:HintAssist.FloatingHintHorizontalAlignment" Value="Inherit"/>
        </Style>
        <!--#endregion-->

    </Window.Resources>

    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <StackPanel Grid.Row="0" Orientation="Vertical" VerticalAlignment="Top" Margin="10">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Button Name="Add_Button"
                            Grid.Column="0"
                            Grid.Row="0"
                            Style="{StaticResource ButtonStyle}"
                            Content="Add"
                            Click="LoadAddWindow_ClickEvent"/>


                    <Button Name="Edit_Button"
                            Grid.Column="1"
                            Grid.Row="0"
                            Style="{StaticResource ButtonStyle}"
                            Content="Edit"
                            Margin="5, 0"
                            Click="EditPerson_ClickEvent"/>
                    
                    <Button Name="Delete_Button"
                            Grid.Column="2"
                            Grid.Row="0"
                            Style="{DynamicResource ButtonStyle}"
                            Content="Delete"
                            Click="DeleteCustomer_ClickEvent"/>
                    
                    <Button 
                        Grid.Column="3"
                        Grid.Row="0"
                        Style="{DynamicResource ButtonStyle}"
                        Content="Refresh"
                        Margin="5, 0, 0, 0"
                        Click="Refresh_ClickEvent"/>

                    <TextBox x:Name="Search"
                             Grid.Column="4"
                             materialDesign:TextFieldAssist.HasTrailingIcon="True"
                             materialDesign:TextFieldAssist.TrailingIcon="Search"
                             materialDesign:TextFieldAssist.UnderlineBrush="#2B4162"
                             Grid.Row="0"
                             MaxLength="50"
                             Margin="10, 0"
                             TextChanged="Search_TextChangeEvent"
                             Style="{StaticResource TextBoxStyle}"/>
                </Grid>
            </StackPanel>

            <Grid Grid.Row="1">
                <DataGrid
                    Name="Customer_DataGrid"
                    IsReadOnly="True"
                    Margin="10"
                    AutoGenerateColumns="False"
                    CanUserSortColumns="True"
                    materialDesign:DataGridAssist.CornerRadius="10"
                    materialDesign:DataGridAssist.CellPadding="10"
                    Style="{DynamicResource MaterialDesignDataGrid}"
                    MouseDoubleClick="EditViaDoubleClick">

                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Name" Binding="{Binding FullName}"/>
                        <DataGridTextColumn Header="Mobile" Binding="{Binding Mobile}"/>
                        <DataGridTextColumn Header="Email" Binding="{Binding EMail}"/>
                        <DataGridTextColumn Header="Address" Binding="{Binding Address}"/>
                    </DataGrid.Columns>

                </DataGrid>

            </Grid>

        </Grid>
    </Grid>
</Window>
