AccountingApp/Views/Report.xaml

<Window x:Class="AccountingApp.Views.Report"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AccountingApp.Views"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        WindowStartupLocation="CenterScreen"
        mc:Ignorable="d"
        Loaded="Window_Loaded"
        Title="Report"
        MinHeight="250"
        MinWidth="500"
        Height="450" Width="800">

    <Window.Resources>

        <!--#region Button Style-->
        <Style x:Key="ButtonStyle" TargetType="Button" BasedOn="{StaticResource MaterialDesignFlatAccentBgButton}">
            <Setter Property="Background" Value="#2B4162" />
            <Setter Property="Foreground" Value="White" />
            <Setter Property="Width" Value="80"/>
            <Setter Property="materialDesign:ButtonAssist.CornerRadius" Value="5"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#385F71"/>
                    <Setter Property="BorderThickness" Value="0"/>
                </Trigger>
            </Style.Triggers>
        </Style>
        <!--#endregion-->

        <!--#region TextBox Style-->
        <Style x:Key="TextBoxStyle" TargetType="TextBox" BasedOn="{StaticResource MaterialDesignTextBox}">
            <Setter Property="Background" Value="White"/>
            <Setter Property="Foreground" Value="#777777"/>
            <Setter Property="Padding" Value="5"/>
            <Setter Property="FontSize" Value="13"/>
            <Setter Property="materialDesign:HintAssist.Hint" Value=" search ..."/>
            <Setter Property="materialDesign:HintAssist.FloatingHintHorizontalAlignment" Value="Inherit"/>
        </Style>
        <!--#endregion-->

    </Window.Resources>

    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <StackPanel Grid.Row="0" Orientation="Vertical" VerticalAlignment="Top" Margin="10">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Button
                        Grid.Column="0"
                        Grid.Row="0"
                        Style="{StaticResource ButtonStyle}"
                        Content="Edit"
                        Click="LoadTrEditWindow_ClickEvent"/>


                    <Button 
                        Grid.Column="1"
                        Grid.Row="0"
                        Style="{StaticResource ButtonStyle}"
                        Content="Delete"
                        Margin="5, 0"
                        Click="DeleteTr_ClickEvent"/>

                    <Button 
                        Grid.Column="2"
                        Grid.Row="0"
                        Style="{DynamicResource ButtonStyle}"
                        Content="Refresh"
                        Click="RefreshTr_ClickEvent"/>

                </Grid>

                <Grid Grid.Row="1" Margin="15,10, 0, 0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <Grid Grid.Row="0">
                        <Label Content="Search Bar:" FontSize="10"/>
                    </Grid>

                    <Grid Grid.Row="1" Margin="15, 0, 0, 0">

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>

                        <Label Grid.Column="0"
                           Content="Counterparty:"
                           Margin="0,0,5,0"/>
                        <ComboBox Grid.Column="1"
                            Name="Counterparty_ComboBox"
                            Margin="0,0,5,0"
                            Style="{DynamicResource MaterialDesignDataGridComboBox}"
                            DisplayMemberPath="Name"
                            SelectedValuePath="Id"
                            SelectedValue="0"/>

                        <Label Grid.Column="2" Content="From:" Margin="5,0"/>

                        <DatePicker 
                            Grid.Column="3" Name="FromDate_DataPicker"
                                    DisplayDateStart="2000-01-01"
                                    DisplayDateEnd="2030-12-31"/>

                        <Label Grid.Column="4" Content="To:" Margin="5, 0"/>

                        <DatePicker 
                            Grid.Column="5" Name="ToDate_DataPicker"
                                    DisplayDateStart="2000-01-01"
                                    DisplayDateEnd="2030-12-31"/>
                        <Button Grid.Column="6" 
                                Margin="20, 0,40, 0"
                                Style="{DynamicResource MaterialDesignFlatButton}"
                                Content="Submit"
                                Click="FilterSubmit_Click"/>

                    </Grid>

                </Grid>
            </StackPanel>

            <Grid Grid.Row="2">
                <DataGrid
                    Name="Transactions_DataGrid"
                    IsReadOnly="True"
                    Margin="10"
                    AutoGenerateColumns="False"
                    CanUserSortColumns="True"
                    materialDesign:DataGridAssist.CornerRadius="10"
                    materialDesign:DataGridAssist.CellPadding="10"
                    Style="{DynamicResource MaterialDesignDataGrid}"
                    MouseDoubleClick="EditViaDoubleClick">

                    <DataGrid.Columns>
                        <DataGridTextColumn Visibility="Hidden" Header="TrId" Binding="{Binding Id}"/>
                        <DataGridTextColumn Visibility="Hidden" Header="CounterpartyId" Binding="{Binding CustomerId}"/>
                        <DataGridTextColumn Header="Counterparty" Binding="{Binding Name}"/>
                        <DataGridTextColumn Header="Amount" Binding="{Binding Amount}"/>
                        <DataGridTextColumn Header="Date Time" Binding="{Binding Date}"/>
                        <DataGridTextColumn Header="Description" Binding="{Binding Description}"/>
                    </DataGrid.Columns>

                </DataGrid>

            </Grid>

            <Grid Grid.Row="3"
                  Margin="5"
                  VerticalAlignment="Bottom"
                  HorizontalAlignment="Left">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                
                <Label Grid.Column="0" Content="Sum of Amount:"/>
                <Label Name="AmountSum_Label"
                       Grid.Column="1"
                       Content="0"/>
            </Grid>

        </Grid>
    </Grid>
</Window>