AccountingApp/Views/TransactionForm.xaml

<Window x:Class="AccountingApp.Views.TransactionForm"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AccountingApp.Views"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterOwner"
        Title="Transactions" Height="430" Width="700">

    <Window.Resources>
        <!--#region Button Style-->
        <Style x:Key="ButtonStyle" TargetType="Button" BasedOn="{StaticResource MaterialDesignFlatAccentBgButton}">
            <Setter Property="Background" Value="#2B4162" />
            <Setter Property="Foreground" Value="White" />
            <Setter Property="Width" Value="80"/>
            <Setter Property="materialDesign:ButtonAssist.CornerRadius" Value="5"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#385F71"/>
                    <Setter Property="BorderThickness" Value="0"/>
                </Trigger>
            </Style.Triggers>
        </Style>
        <!--#endregion-->

        <!--#region Label Style-->
        <Style x:Key="LabelStyle" TargetType="Label" BasedOn="{StaticResource MaterialDesignLabel}">
            <Setter Property="Width" Value="95"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="HorizontalAlignment" Value="Right"/>
        </Style>
        <!--#endregion-->

        <!--#region TextBox Style-->
        <Style x:Key="TextBoxStyle" TargetType="TextBox" BasedOn="{StaticResource MaterialDesignTextBox}">
            <Setter Property="Background" Value="White"/>
            <Setter Property="Foreground" Value="#777777"/>
            <Setter Property="Width" Value="220"/>
            <Setter Property="Padding" Value="5"/>
            <Setter Property="FontSize" Value="13"/>
            <Setter Property="materialDesign:HintAssist.FloatingHintHorizontalAlignment" Value="Inherit"/>
        </Style>
        <!--#endregion-->

        <!--#region Radio Button Style-->
        <Style x:Key="RadioButtonStyle" TargetType="RadioButton" BasedOn="{StaticResource MaterialDesignAccentRadioButton}">
            <Style.Triggers>
                <Trigger Property="ClickMode" Value="Release">
                    <Setter Property="Background" Value="#76ABAE"/>
                </Trigger>
            </Style.Triggers>
        </Style>
        <!--#endregion-->

    </Window.Resources>

    <Grid>
        <Grid Margin="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            
            <Grid Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <StackPanel Grid.Row="0" 
                            Orientation="Horizontal"
                            Margin="0, 0, 0, 20">
                    <Label Content="Name:" Style="{DynamicResource LabelStyle}"/>
                    <TextBox x:Name="ReadOnlyName_TextBox"
                             Style="{DynamicResource TextBoxStyle}"
                             IsReadOnly="True"
                             materialDesign:TextFieldAssist.HasTrailingIcon="True"
                             materialDesign:TextFieldAssist.TrailingIcon="RenameBox"
                             materialDesign:TextFieldAssist.UnderlineBrush="#2B4162"/>
                </StackPanel>

                <StackPanel Grid.Row="1" 
                            Orientation="Horizontal"
                            Margin="0, 0, 0, 20">
                    <Label Content="Amount:" Style="{DynamicResource LabelStyle}"/>
                    <TextBox x:Name="AmountTextBox"
                             Style="{DynamicResource TextBoxStyle}"
                             MaxLength="15"
                             materialDesign:TextFieldAssist.HasTrailingIcon="True"
                             materialDesign:TextFieldAssist.TrailingIcon="Dollar"
                             materialDesign:TextFieldAssist.UnderlineBrush="#2B4162"
                             TextChanged="HandelCopyPaste"
                             PreviewTextInput="NumberValidation_TextBox"/>
                </StackPanel>

                <StackPanel Grid.Row="2"
                            Orientation="Horizontal"
                            Margin="0, 0, 0, 10">

                    <Label Content="Descriptions:"
                           Style="{DynamicResource LabelStyle}"/>

                    <TextBox x:Name="TrDescription"
                             Style="{StaticResource MaterialDesignFilledTextBox}"
                             Height="150"
                             Width="220"
                             Grid.Row="3"
                             Grid.Column="1"
                             Margin="0, 0, 0, 10"
                             VerticalScrollBarVisibility="Auto"
                             AcceptsReturn="True"
                             MaxLength="1000"
                             materialDesign:TextFieldAssist.HasTrailingIcon="True"
                             materialDesign:TextFieldAssist.TrailingIcon="Person"
                             materialDesign:TextFieldAssist.UnderlineBrush="#2B4162"
                             materialDesign:HintAssist.Hint="Person Address Here..."/>

                </StackPanel>

                <StackPanel Grid.Row="3" 
                            Orientation="Horizontal"
                            Margin="0, 0, 0, 30">
                    <Label Content="Type:"
                           Style="{DynamicResource LabelStyle}"/>

                    <StackPanel Orientation="Horizontal">
                        <RadioButton x:Name="Payment_RadioButton"
                                     Content="Payment"
                                     Width="70"
                                     IsChecked="True"
                                     GroupName="TrType"
                                     Margin="0, 0, 82, 0"
                                     Style="{DynamicResource RadioButtonStyle}"/>
                        <RadioButton x:Name="Receive_RadioButton"
                                     Content="Receive"
                                     Width="90"
                                     GroupName="TrType"
                                     Style="{DynamicResource RadioButtonStyle}"/>
                    </StackPanel>
                </StackPanel>

                <StackPanel Grid.Row="4" 
                            Orientation="Horizontal"
                            HorizontalAlignment="Center">
                    <Button x:Name="SubmitTr_Button" 
                            Style="{DynamicResource ButtonStyle}"
                            Margin="70, 0, 0, 0"
                            Content="Submit"
                            Click="SubmitTr_ClickEvent"/>
                </StackPanel>

            </Grid>

            <Grid Grid.Column="1" Margin="15, 0, 0, 0">
                <DataGrid Name="IdNames_DataGrid"
                          IsReadOnly="True"
                          Margin="10"
                          AutoGenerateColumns="False"
                          CanUserSortColumns="True"
                          materialDesign:DataGridAssist.CornerRadius="10"
                          materialDesign:DataGridAssist.CellPadding="10"
                          Style="{DynamicResource MaterialDesignDataGrid}"
                          MouseDoubleClick="NameSelectorEvent">

                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Id" Visibility="Hidden" Binding="{Binding Id}" />
                            <DataGridTextColumn Header="Persons" Binding="{Binding Name}" />
                    </DataGrid.Columns>

                    </DataGrid>
                </Grid>
            </Grid>

        </Grid>
</Window>
