AccountingApp/Views/Alerts/YesNoForm.xaml

<Window x:Class="AccountingApp.Views.Alerts.YesNoForm"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AccountingApp.Views.Alerts"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterOwner"
        KeyDown="Window_KeyDown"
        Title="GeneralAlert" Height="200" Width="350">

    <Window.Resources>

        <!--#region Button Style-->
        <Style x:Key="ButtonStyle" TargetType="Button" BasedOn="{StaticResource MaterialDesignFlatAccentBgButton}">
            <Setter Property="Background" Value="#2B4162" />
            <Setter Property="Foreground" Value="White" />
            <Setter Property="Width" Value="80"/>
            <Setter Property="materialDesign:ButtonAssist.CornerRadius" Value="5"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#385F71"/>
                    <Setter Property="BorderThickness" Value="0"/>
                </Trigger>
            </Style.Triggers>
        </Style>
        <!--#endregion-->

    </Window.Resources>

    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0"
              VerticalAlignment="Center"
              Margin="10, 0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width=" Auto"/>
                <ColumnDefinition Width=" *"/>
            </Grid.ColumnDefinitions>

            <materialDesign:PackIcon Grid.Column="0"
                                     Kind="Warning"
                                     Margin="0,1,3,0"/>

            <TextBlock Grid.Column="1" x:Name="General_TextBlock"
                   FontSize="13"
                   TextWrapping="Wrap"
                   Text="This is a Yes No Form!" />

        </Grid>
        <StackPanel Grid.Row="1" 
                    Orientation="Horizontal"
                    HorizontalAlignment="Center">

            <Button Name="Yes_Button"
                    Style="{DynamicResource ButtonStyle}" 
                    Content="Yes" 
                    Margin="2.5"
                    Click="Yes_ClickEvent"/>

            <Button Name="No_Button"
                    Style="{DynamicResource ButtonStyle}" 
                    Content="No" 
                    Margin="2.5"
                    Click="No_ClickEvent"/>

        </StackPanel>



    </Grid>
</Window>
